Gonzalez Maria       25 Swiss           123456 Fonoaudiologia       01 M
Martinez Juan        32 IOMA            234567 Pediatria            02 T
Rodriguez Lopez      45 Galeno          345678 Traumatologia        03 N
Perez Garcia         50 MEDIFE          456789 Gastronterologia     04 M
Lopez Torres         68 OSDE            567890 Urologia             05 T
Gomez Sanchez        37 Swiss           123456 Infectologia         06 N
Fernandez Ramirez    42 IOMA            234567 Neurologia           07 M
Hernandez Castro     55 Galeno          345678 Psiquiatria          08 T
Diaz Morales         41 MEDIFE          456789 Cardiologia          09 T
Torres Navarro       29 OSDE            567890 Endocrinologia       10 M
Sanchez Vega         34 Swiss           123456 Fonoaudiologia       11 T
Romero Rios          47 IOMA            234567 Pediatria            12 N
Suarez Castillo      52 Galeno          345678 Traumatologia        13 M
Ramirez Jimenez      39 MEDIFE          456789 Gastronterologia     14 T
Gimenez Ortiz        44 OSDE            567890 Urologia             15 N
Navarro Vargas       61 Swiss           123456 Infectologia         16 M
Castillo Pena        26 IOMA            234567 Neurologia           17 T
Vargas Mendez        38 Galeno          345678 Psiquiatria          18 N
Ortega Velazquez     43 MEDIFE          456789 Cardiologia          19 M
Morales Herrera      31 OSDE            567890 Endocrinologia       20 T
Garcia Paredes       48 Swiss           123456 Fonoaudiologia       21 N
Luna Arias           33 IOMA            234567 Pediatria            22 M
Cruz Soto            46 Galeno          345678 Traumatologia        23 T
Flores Mendoza       51 MEDIFE          456789 Gastronterologia     24 N
Herrera Castro       67 OSDE            567890 Urologia             25 M
Delgado Torres       36 Swiss           123456 Infectologia         26 T
Cortez Rios          40 IOMA            234567 Neurologia           27 N
Pena Mendez          53 Galeno          345678 Psiquiatria          28 M
Mendoza Herrera      58 MEDIFE          456789 Cardiologia          29 T
Rios Navarro         35 OSDE            567890 Endocrinologia       30 N
Arias Vargas         49 Swiss           123456 Fonoaudiologia       31 M
Castro Sanchez       30 IOMA            234567 Pediatria            01 T
Velazquez Flores     59 Galeno          345678 Traumatologia        02 N
Paredes Cruz         56 MEDIFE          456789 Gastroenterologia    03 M
Mendez Garcia        27 OSDE            567890 Urologia             04 T
Soto Cortez          54 Swiss           123456 Infectologia         05 N
Jimenez Delgado      63 IOMA            234567 Neurologia           06 M
Lopez Pena           28 Galeno          345678 Psiquiatria          07 T
Herrera Rios         57 MEDIFE          456789 Cardiologia          08 T