Fonoaudiologia       01 08:00 Swiss           123451
Pediatria            01 09:00 IOMA            234567
Traumatologia        02 10:00 Galeno          345673
Gastroenterologia    02 11:00 MEDIFE          456789
Urologia             03 12:00 OSDE            567895
Infectologia         03 13:00 Swiss           678901
Neurologia           04 14:00 IOMA            789012
Psiquiatria          04 15:00 Galeno          890123
Cardiologia          05 16:00 MEDIFE          901234
Endocrinologia       05 17:00 OSDE            010203
Fonoaudiologia       06 08:30 Swiss           112233
Pediatria            06 09:30 IOMA            223344
Traumatologia        07 10:30 Galeno          334455
Gastroenterologia    07 11:30 MEDIFE          445566
Urologia             08 12:30 OSDE            556677
Infectologia         08 13:30 Swiss           667788
Neurologia           09 14:30 IOMA            778899
Psiquiatria          09 15:30 Galeno          345679
Cardiologia          10 16:30 MEDIFE          990011
Endocrinologia       10 17:30 OSDE            567890
Fonoaudiologia       11 08:00 Swiss           923456
Pediatria            11 09:00 IOMA            987654
Traumatologia        12 10:00 Galeno          345878
Gastroenterologia    12 11:00 MEDIFE          880022
Urologia             13 12:00 OSDE            567390
Infectologia         13 13:00 Swiss           823456
Neurologia           14 14:00 IOMA            876543
Psiquiatria          14 15:00 Galeno          346678
Cardiologia          15 16:00 MEDIFE          770033
Endocrinologia       15 17:00 OSDE            560890
Fonoaudiologia       16 08:30 Swiss           723456
Pediatria            16 09:30 IOMA            765432
Traumatologia        17 10:30 Galeno          345578
Gastroenterologia    17 11:30 MEDIFE          660044
Urologia             18 12:30 OSDE            567830
Infectologia         18 13:30 Swiss           623456
Neurologia           19 14:30 IOMA            654321
Psiquiatria          19 15:30 Galeno          345677
Cardiologia          20 16:30 MEDIFE          550755
Endocrinologia       20 17:30 OSDE            567190
Fonoaudiologia       21 08:00 Swiss           523456
Pediatria            21 09:00 IOMA            543210
Traumatologia        22 10:00 Galeno          645678
Gastroenterologia    22 11:00 MEDIFE          550085
Urologia             23 12:00 OSDE            561890
Infectologia         23 13:00 Swiss           423456
Neurologia           24 14:00 IOMA            432109
Psiquiatria          24 15:00 Galeno          245678
Cardiologia          25 16:00 MEDIFE          550455
Endocrinologia       25 17:00 OSDE            568890
Fonoaudiologia       26 08:30 Swiss           323456
Pediatria            26 09:30 IOMA            321098
Traumatologia        27 10:30 Galeno          145678
Gastroenterologia    27 11:30 MEDIFE          551055
Urologia             28 12:30 OSDE            557890
Infectologia         28 13:30 Swiss           123456
Neurologia           29 14:30 IOMA            210987
Psiquiatria          29 15:30 Galeno          345678
Cardiologia          30 16:30 MEDIFE          550055
Endocrinologia       30 17:30 OSDE            567990
Fonoaudiologia       31 08:00 Swiss           223456
Pediatria            31 09:00 IOMA            109876